# (De)Serializations

This directory contains the services that are included within a module so that they can load and save the user-specific settings. The services cannot be used in the component that triggers the changes. The reason for this is that the component does not have to be visible, but the settings have to be loaded even if the component is not loaded. An example are the colors of the beads. The user has the possibility to change the colors of the beads via the "View Settings" tab. These color values are used in "SceneHelper". However, due to docking it can happen that the user does not have "ViewSettings" open. Nevertheless, the correct colors should be displayed. For this purpose, these services are used in this directory.
